div > h3{
    text-align: center;
}
.mainContainer{
    display: flex;
    justify-content: center;
}
.outerContainer
{
    height: 300px;
    width: 600px;
    background: #000;
    display: grid;
    grid-template-rows: repeat(3 , 1fr);
    grid-template-columns: repeat(3 , 1fr);
    /* row-gap: 5px;
    column-gap: 4px; */ 
    grid-gap: 5px 4px;
}
.innerContainer{
    /* width: 100px; */
    /*   */
    text-align: center;
    background-color: red;
    border: 2px solid black;
}
#item1{
    grid-column-start:1;
    grid-column-end:3;
}
#item7{
    grid-column-start: 2;
    grid-column-end: 4;
}
/* #item2{
    grid-row-start:1;
    grid-row-end: 3;
} */
#item2 {
    grid-row: 1 / 3; /* span two rows */
    grid-column: 3 / 4; /* explicitly put it in column 3 */
}
/* #item3{
    grid-row-start:2;
    grid-row-end: 4;
} */
#item3 {
    grid-row: 2 / 4;
    grid-column: 1 / 2; /* explicitly put it in column 1 */
}